# Flux Capacitor Configuration File
FLUX_VERBOSE_MODE=true   # Enable verbose logging

# Installation Path Settings
FLUX_CONFIG_DIR="${HOME}/.config/flux"     # Configuration directory
FLUX_INSTALLATION_DIR="${HOME}/.local/share/flux"  # Installation directory
FLUX_LOGS_DIR="${HOME}/.local/share/flux/logs"  # Logs directory
FLUX_INSTALL_LOG="${HOME}/.local/share/flux/install_$(date +'%Y%m%d%H%M%S').log"    # Install log file
FLUX_UNINSTALL_LOG="${HOME}/.local/share/flux/uninstall_$(date +'%Y%m%d%H%M%S').log"  # Uninstall log file
