# Flux Capacitor Configuration File
VERBOSE_MODE=true   # Enable VERBOSE_MODE logging

# Installation Path Settings
CONFIG_DIR="${HOME}/.config/flux"     # Configuration directory
INSTALLATION_DIR="${HOME}/.local/share/flux"  # Installation directory
LOGS_DIR="${HOME}/.local/share/flux/logs"  # Logs directory
INSTALL_LOG="${HOME}/.local/share/flux/install_$(date +'%Y%m%d%H%M%S').log"    # Install log file
UNINSTALL_LOG="${HOME}/.local/share/flux/uninstall_$(date +'%Y%m%d%H%M%S').log"  # Uninstall log file
